# GoGreen-Android-Enduser

./: build.gradle  settings.gradle  user_release.jks
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/gogreen/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gogreen/main/Adapter/: ActiveOrderAdapter.java  ActivityOrderDetailAdapter.java  CarBrandAdapter.java  CarListAdapter.java  CarModelAdapter.java  CityListAdapter.java  ColorAdapter.java  CouponAdapter.java  CrewDetailAdapter.java  DaylistAdapter.java  ExpiredOrderAdapter.java  FrequencyListAdapter.java  LocalityListAdapter.java  MonthListFrequency.java  OrderConfirmationAdapter.java  PendingListAdapter.java  SelectedCarListSpinnerAdapter.java  StreetListAdapter.java  UnfilledCarListAdapter.java  UpcomingServicesListAdapter.java
app/src/main/java/com/gogreen/main/FCM/: MyFCMtokenService.java  MyFirebaseMessagingService.java
app/src/main/java/com/gogreen/main/Fragment/: ActiveMyOrderFragment.java  ActivityFragment.java  CrewFragment.java  ExpiredOrderFragment.java  MainFragment.java  MonthlyPackageFragment.java  OneTimePackageFragment.java  PackageFragment.java  RecylcerItemTouchHelper.java  SelectCityFragment.java  SelectLocalityFragment.java  SelectStreetFragment.java
app/src/main/java/com/gogreen/main/Interfaces/: CarDataRepository.java  MyVerficationListener.java  SelectedCarListArray.java  SwipeControllerActions.java  SwipeControllers.java
app/src/main/java/com/gogreen/main/Model/: BaseResponse.java  FrequencyList.java  ServiceDays.java
app/src/main/java/com/gogreen/main/Screens/: BaseActivity.java  BookServiceActivity.java  BookServiceFormActivity.java  ChangePasswordActivity.java  CityActivity.java  DashBoardActivity.java  EditCarDetailActivity.java  EditProfileActivity.java  EnterCarDetailActivity.java  FAQActivity.java  ForgetPasswordActivity.java  HowItWorkActivity.java  IntroActivity.java  LoginActivity.java  MyOrderActivity.java  OTPActivity.java  OrderConfirmationActivity.java  OrderDetailActivity.java  PaymentActivity2.java  PaymentTypeActivity.java  SignUpActivity.java  SplashActivity.java  TermsConditionsActivity.java
app/src/main/java/com/gogreen/main/Utils/: CommonUtils.java  Constants.java  SearchViewFormatter.java
app/src/main/java/com/gogreen/main/Volley/: APIUtility.java  AppController.java  GenericRequest.java  LruBitmapCache.java  ProcessDialog.java
app/src/main/res/drawable/: check_box_drawable.xml  cleaner_rate.xml  coupon_drawable.xml  custom_button.xml  custom_spiner.xml  custombutton_1.xml  how_it_work.xml  how_it_work_disable.xml  ic_expand_more_black_24dp.xml  myorderdrawale.xml  myorderdrawlablegreen.xml  nonselecteditem_dot.xml  order_confirm_text_drawable.xml  order_pending_drawable.xml  otp_drawable.xml  package_drawale.xml  rate_cleaner.xml  search_bar_drawlae.xml  search_cursor.xml  selected_dot.xml  seletor_tab.xml  unchecked_box_drawable.xml
app/src/main/res/layout/: active_expired_order_fragment.xml  active_order_list.xml  activity_book_service.xml  activity_book_service_form.xml  activity_change_password.xml  activity_dash_board.xml  activity_edit_profile.xml  activity_enter_car_detail.xml  activity_forget_password.xml  activity_how_to_work.xml  activity_intro.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_order_confirmation.xml  activity_order_detail.xml  activity_payment_type.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_conditions.xml  add_model_brand_dailog.xml  add_model_name.xml  apartment_number.xml  app_bar_dash_board.xml  car_list.xml  card_introduction_first.xml  card_introduction_fourth.xml  card_introduction_second.xml  card_introduction_third.xml  change_phone_dialog.xml  city_list_activity.xml  city_locatiy_selection_fragment.xml  city_selection_fragment.xml  city_street_fragment.xml  common_toolbar.xml  common_toolbar_no_elevetion_with_green_back_arrow.xml  common_toolbar_no_elevetion_with_white_back_arraow.xml  common_toolbar_with_no_back_button.xml  coupon.xml  (+24 more)
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/gogreen/main/: ExampleUnitTest.java
(+152 files in other folders)
