<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:elevation="5dp"
    android:translationZ="5dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="16dp">

    <LinearLayout
        android:id="@+id/confirm_order_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/order_confirm_text_drawable"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/car_brand_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        android:text="@string/car_name"
                        android:maxLength="20"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        fontPath="fonts/Montserrat_Regular.otf"
                        />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/curved_edge" />
            </LinearLayout>

            <TextView
                android:id="@+id/view_more"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text="@string/viewMore"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/Size3" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginStart="10dp"
                android:src="@mipmap/color_icon" />

            <TextView
                android:id="@+id/car_color_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text=""
                android:textColor="@color/textcolor"
                android:textSize="@dimen/Size3"

                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginStart="10dp"
                android:src="@mipmap/small_green_interior_icon" />

            <TextView
                android:id="@+id/mentain_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text=""
                android:textColor="@color/textcolor"
                android:textSize="@dimen/Size3" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/car_type_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginStart="10dp"
                android:src="@mipmap/sallon_suv_icon" />

            <TextView
                android:id="@+id/car_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="@string/Saloon"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/Size3" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/calender_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginStart="10dp"
                android:src="@mipmap/green_calendar_icon" />

            <TextView
                android:id="@+id/calendr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text=""
                android:textColor="@color/textcolor"
                android:textSize="@dimen/Size3" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:src="@mipmap/ade_currency_icon" />

            <TextView
                android:id="@+id/payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:text="AED "
                android:textColor="@color/textcolor"
                android:textSize="@dimen/Size3"
                fontPath="fonts/Montserrat_Regular.otf"

                />


        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>

