<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:background="@drawable/rate_cleaner"
    tools:context=".Screens.SignUpActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

      <RelativeLayout
          android:background="@drawable/cleaner_rate"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <TextView
              android:padding="15dp"
              android:textSize="@dimen/Size4"
              android:layout_centerInParent="true"
              android:text="Provide Feedback"
              android:textColor="@color/textcolor"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />

          <ImageView
              android:id="@+id/cross"
              android:padding="5dp"
              android:layout_marginEnd="5dp"
              android:src="@mipmap/cross"
              android:layout_alignParentEnd="true"
              android:layout_centerVertical="true"
              android:layout_width="@dimen/_25sdp"
              android:layout_height="@dimen/_25sdp" />

      </RelativeLayout>
        <android.support.v7.widget.CardView
            android:id="@+id/view"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="15dp"
            android:elevation="12dp"
            android:thicknessRatio="2"
            app:cardCornerRadius="55dp">

            <ImageView
                android:id="@+id/cl_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/placeholder" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/user_name"
            android:padding="15dp"
            android:textSize="@dimen/Size4"
             android:text=""
            android:textColor="@color/textcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


       <RatingBar
           android:id="@+id/rating"
           android:layout_marginTop="5dp"
           android:rating="0"
           android:max="5"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

        <RelativeLayout
          android:background="@color/white"
            android:elevation="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_height="90dp">
            <EditText

                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:background="@android:color/transparent"
                android:hint="Comment here..."
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:maxLength="50"
                android:maxLines="2"
                android:textColor="@color/textcolor"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <Button

            android:id="@+id/dialog_ok"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="@drawable/custom_button"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="@dimen/Size4" />
    </LinearLayout>


</LinearLayout>