<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:padding="2dp"
            android:layout_gravity="center"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@mipmap/car_model_icon" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/carbrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
             android:maxLines="2"
            android:textColor="@color/textcolor"
            android:textSize="11dp" />

    </LinearLayout>



    <LinearLayout
        android:layout_weight="1"

        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/car_palte_number" />

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/carmodel"
            android:textSize="11dp"
            android:textColor="@color/textcolor"
            android:layout_marginLeft="10dp"
            android:maxLines="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>